<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IDentifyou — Discord Verification Bot</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Syne:wght@400;600;800&display=swap" rel="stylesheet">
<style>
  :root {
    --bg:      #0a0b10;
    --surface: #111219;
    --surf2:   #191b25;
    --border:  #252836;
    --accent:  #5865F2;
    --green:   #57F287;
    --red:     #ED4245;
    --yellow:  #FEE75C;
    --text:    #e8eaf0;
    --muted:   #6b7280;
    --mono:    'Space Mono', monospace;
    --sans:    'Syne', sans-serif;
  }

  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
  html { scroll-behavior: smooth; }

  body {
    background: var(--bg);
    color: var(--text);
    font-family: var(--sans);
    line-height: 1.6;
    overflow-x: hidden;
  }

  /* grid overlay */
  body::before {
    content: '';
    position: fixed; inset: 0;
    background-image:
      linear-gradient(rgba(88,101,242,.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(88,101,242,.03) 1px, transparent 1px);
    background-size: 40px 40px;
    pointer-events: none;
    z-index: 0;
  }

  /* ── PAGE SYSTEM ── */
  .page { display: none; min-height: 100vh; }
  .page.active { display: block; }

  /* ── NAV ── */
  nav {
    position: fixed; top: 0; left: 0; right: 0;
    z-index: 100;
    display: flex; align-items: center; justify-content: space-between;
    padding: 0 2rem;
    height: 60px;
    background: rgba(10,11,16,.85);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border);
  }

  .nav-logo {
    font-family: var(--mono);
    font-size: .95rem;
    font-weight: 700;
    color: var(--text);
    text-decoration: none;
    display: flex; align-items: center; gap: 8px;
    cursor: pointer;
  }

  .nav-logo .dot { width: 8px; height: 8px; background: var(--green); border-radius: 50%; }

  .nav-links { display: flex; align-items: center; gap: .5rem; }

  .nav-btn {
    font-family: var(--mono);
    font-size: .78rem;
    padding: 7px 16px;
    border-radius: 6px;
    text-decoration: none;
    cursor: pointer;
    border: none;
    background: transparent;
    color: var(--muted);
    transition: color .15s;
  }
  .nav-btn:hover { color: var(--text); }
  .nav-btn.active-nav { color: var(--text); }

  .nav-host {
    background: rgba(88,101,242,.12);
    border: 1px solid rgba(88,101,242,.35);
    color: #a5b4fc;
    transition: background .15s, border-color .15s;
  }
  .nav-host:hover { background: rgba(88,101,242,.22); border-color: rgba(88,101,242,.6); color: #c4cafc; }

  /* ── SHARED UTILS ── */
  .reveal { opacity: 0; transform: translateY(22px); transition: opacity .6s ease, transform .6s ease; }
  .reveal.visible { opacity: 1; transform: none; }

  @keyframes fadeDown {
    from { opacity: 0; transform: translateY(-14px); }
    to   { opacity: 1; transform: none; }
  }
  @keyframes pulse {
    0%,100% { transform: translate(-50%,-50%) scale(1); opacity: 1; }
    50%     { transform: translate(-50%,-50%) scale(1.1); opacity: .7; }
  }
  @keyframes scrollLine {
    0%   { transform: scaleY(0); transform-origin: top; }
    50%  { transform: scaleY(1); transform-origin: top; }
    51%  { transform: scaleY(1); transform-origin: bottom; }
    100% { transform: scaleY(0); transform-origin: bottom; }
  }

  .divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--border), transparent);
    max-width: 960px;
    margin: 0 auto;
  }

  section {
    position: relative; z-index: 1;
    padding: 6rem 2rem;
    max-width: 960px;
    margin: 0 auto;
  }

  .section-label {
    font-family: var(--mono);
    font-size: .7rem; letter-spacing: .15em;
    color: var(--accent); text-transform: uppercase;
    margin-bottom: 1rem;
  }

  .section-title {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 800; letter-spacing: -.02em;
    margin-bottom: 1rem;
  }

  .section-sub {
    color: var(--muted); font-size: 1rem;
    max-width: 520px; margin-bottom: 3rem;
    line-height: 1.7;
  }

  /* ── BUTTONS ── */
  .btn {
    display: inline-flex; align-items: center; gap: 8px;
    padding: 14px 28px;
    border-radius: 8px;
    font-family: var(--mono); font-size: .88rem; font-weight: 700;
    text-decoration: none; cursor: pointer; border: none;
    transition: transform .15s, box-shadow .15s;
  }
  .btn:hover { transform: translateY(-2px); }

  .btn-primary {
    background: var(--accent); color: #fff;
    box-shadow: 0 0 28px rgba(88,101,242,.4);
  }
  .btn-primary:hover { box-shadow: 0 0 44px rgba(88,101,242,.65); }

  .btn-ghost {
    background: transparent; color: var(--text);
    border: 1px solid var(--border);
  }
  .btn-ghost:hover { border-color: var(--accent); color: var(--accent); }

  .btn-host {
    background: var(--surf2); color: var(--text);
    border: 1px solid var(--border);
    cursor: pointer;
  }
  .btn-host:hover { border-color: rgba(88,101,242,.5); color: #a5b4fc; }

  /* ══════════════════════════════════════
     HOME PAGE
  ══════════════════════════════════════ */

  /* hero */
  .hero {
    position: relative; min-height: 100vh;
    display: flex; flex-direction: column;
    align-items: center; justify-content: center;
    text-align: center;
    padding: 5rem 2rem 4rem;
    overflow: hidden;
  }

  .hero-glow {
    position: absolute;
    width: 700px; height: 700px; border-radius: 50%;
    background: radial-gradient(circle, rgba(88,101,242,.16) 0%, transparent 70%);
    top: 50%; left: 50%; transform: translate(-50%,-50%);
    pointer-events: none;
    animation: pulse 6s ease-in-out infinite;
  }

  .badge {
    display: inline-flex; align-items: center; gap: 6px;
    background: rgba(88,101,242,.1); border: 1px solid rgba(88,101,242,.3);
    border-radius: 99px; padding: 6px 16px;
    font-family: var(--mono); font-size: .72rem;
    color: #a5b4fc; letter-spacing: .08em;
    margin-bottom: 2rem;
    animation: fadeDown .6s ease both;
  }
  .badge::before { content: ''; width: 6px; height: 6px; background: var(--green); border-radius: 50%; }

  .hero h1 {
    font-size: clamp(3.5rem, 11vw, 7.5rem);
    font-weight: 800; line-height: 1; letter-spacing: -.03em;
    animation: fadeDown .7s ease .1s both;
  }
  .hero h1 span {
    background: linear-gradient(135deg, var(--accent) 0%, #a78bfa 100%);
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .hero-sub {
    font-size: 1.2rem; color: var(--muted);
    max-width: 520px; margin: 1.5rem auto 2.5rem;
    animation: fadeDown .7s ease .2s both;
    line-height: 1.7;
  }

  .hero-cta {
    display: flex; gap: 1rem; flex-wrap: wrap; justify-content: center;
    animation: fadeDown .7s ease .3s both;
  }

  .scroll-hint {
    position: absolute; bottom: 2rem; left: 50%; transform: translateX(-50%);
    display: flex; flex-direction: column; align-items: center; gap: 6px;
    color: var(--muted); font-size: .65rem; font-family: var(--mono); letter-spacing: .1em;
    animation: fadeDown .7s ease .5s both;
  }
  .scroll-line {
    width: 1px; height: 40px;
    background: linear-gradient(to bottom, var(--accent), transparent);
    animation: scrollLine 2s ease-in-out infinite;
  }

  /* setup steps */
  .setup-steps {
    display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1.25rem;
  }

  .setup-step {
    background: var(--surface); border: 1px solid var(--border);
    border-radius: 12px; padding: 1.75rem;
    position: relative; overflow: hidden;
    transition: border-color .2s, transform .2s;
  }
  .setup-step:hover { border-color: rgba(88,101,242,.45); transform: translateY(-3px); }
  .setup-step::before {
    content: '';
    position: absolute; top: 0; left: 0; right: 0; height: 2px;
    background: linear-gradient(90deg, var(--accent), transparent);
    opacity: 0; transition: opacity .2s;
  }
  .setup-step:hover::before { opacity: 1; }

  .step-num-big {
    font-family: var(--mono); font-size: 2.5rem; font-weight: 700;
    color: rgba(88,101,242,.2); line-height: 1;
    margin-bottom: .75rem;
  }

  .setup-step h3 { font-size: 1.05rem; margin-bottom: .4rem; }
  .setup-step p { color: var(--muted); font-size: .9rem; line-height: 1.65; }

  code {
    font-family: var(--mono);
    background: rgba(88,101,242,.1);
    border: 1px solid rgba(88,101,242,.2);
    border-radius: 4px;
    padding: 1px 6px;
    font-size: .85em;
    color: #a5b4fc;
  }

  /* feature chips */
  .chips {
    display: flex; flex-wrap: wrap; gap: .6rem;
    margin-top: 2rem;
  }
  .chip {
    background: var(--surface); border: 1px solid var(--border);
    border-radius: 8px; padding: 8px 16px;
    font-size: .85rem; color: var(--muted);
    display: flex; align-items: center; gap: 8px;
  }

  /* host CTA section */
  .host-cta-section {
    position: relative; z-index: 1;
    padding: 5rem 2rem;
  }
  .host-cta-inner {
    max-width: 960px; margin: 0 auto;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 3rem;
    display: flex; align-items: center; justify-content: space-between;
    gap: 2rem; flex-wrap: wrap;
    position: relative; overflow: hidden;
  }
  .host-cta-inner::before {
    content: '';
    position: absolute; inset: 0;
    background: radial-gradient(ellipse at right center, rgba(88,101,242,.06) 0%, transparent 60%);
    pointer-events: none;
  }
  .host-cta-text h2 { font-size: 1.6rem; font-weight: 800; margin-bottom: .5rem; }
  .host-cta-text p { color: var(--muted); font-size: .95rem; max-width: 420px; line-height: 1.65; }

  /* footer */
  footer {
    position: relative; z-index: 1;
    border-top: 1px solid var(--border);
    padding: 2.5rem 2rem;
    text-align: center;
    color: var(--muted);
    font-family: var(--mono); font-size: .75rem; letter-spacing: .05em;
  }
  footer strong { color: var(--text); }

  /* ══════════════════════════════════════
     SELF-HOST PAGE
  ══════════════════════════════════════ */

  .selfhost-hero {
    position: relative; z-index: 1;
    padding: 10rem 2rem 4rem;
    max-width: 960px; margin: 0 auto;
    text-align: center;
  }
  .selfhost-hero h1 {
    font-size: clamp(2.5rem, 7vw, 5rem);
    font-weight: 800; letter-spacing: -.03em;
    margin-bottom: 1rem;
    animation: fadeDown .7s ease .1s both;
  }
  .selfhost-hero h1 span {
    background: linear-gradient(135deg, #a78bfa, var(--green));
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .selfhost-hero p {
    color: var(--muted); font-size: 1.1rem; max-width: 500px; margin: 0 auto;
    animation: fadeDown .7s ease .2s both;
    line-height: 1.7;
  }

  /* stat row */
  .stat-row {
    display: grid; grid-template-columns: repeat(3, 1fr);
    gap: 1px; background: var(--border);
    border: 1px solid var(--border); border-radius: 12px; overflow: hidden;
  }
  .stat-cell { background: var(--surface); padding: 2rem; text-align: center; }
  .stat-num {
    display: block;
    font-size: 2.5rem; font-weight: 800;
    color: var(--accent); font-family: var(--mono); letter-spacing: -.03em;
  }
  .stat-lbl { color: var(--muted); font-size: .75rem; font-family: var(--mono); letter-spacing: .05em; }

  /* features grid */
  .features-grid {
    display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.25rem;
  }
  .feature-card {
    background: var(--surface); border: 1px solid var(--border);
    border-radius: 12px; padding: 1.75rem;
    transition: border-color .2s, transform .2s;
    position: relative; overflow: hidden;
  }
  .feature-card::before {
    content: '';
    position: absolute; top: 0; left: 0; right: 0; height: 2px;
    background: linear-gradient(90deg, var(--accent), transparent);
    opacity: 0; transition: opacity .2s;
  }
  .feature-card:hover { border-color: rgba(88,101,242,.5); transform: translateY(-3px); }
  .feature-card:hover::before { opacity: 1; }
  .feature-icon { font-size: 1.9rem; display: block; margin-bottom: .9rem; }
  .feature-card h3 { font-size: 1.05rem; font-weight: 600; margin-bottom: .4rem; }
  .feature-card p { color: var(--muted); font-size: .9rem; line-height: 1.65; }

  /* commands */
  .commands-list { display: flex; flex-direction: column; gap: .7rem; }
  .cmd-row {
    display: flex; align-items: flex-start; gap: 1.25rem;
    background: var(--surface); border: 1px solid var(--border);
    border-radius: 10px; padding: 1.2rem 1.5rem;
    transition: border-color .2s;
  }
  .cmd-row:hover { border-color: rgba(88,101,242,.4); }
  .cmd-name {
    font-family: var(--mono); font-size: .88rem;
    color: var(--accent); white-space: nowrap; min-width: 140px; padding-top: 2px;
  }
  .cmd-desc { color: var(--muted); font-size: .9rem; }
  .cmd-desc strong { color: var(--text); }

  /* two col */
  .two-col { display: grid; grid-template-columns: 1fr 1fr; gap: 1.25rem; }
  @media (max-width: 660px) { .two-col { grid-template-columns: 1fr; } }

  .info-card {
    background: var(--surface); border: 1px solid var(--border);
    border-radius: 12px; padding: 2rem;
  }
  .info-card h3 { font-size: 1.1rem; margin-bottom: .75rem; }
  .info-card p  { color: var(--muted); font-size: .9rem; line-height: 1.7; }

  pre {
    background: #0d0f17; border: 1px solid var(--border);
    border-radius: 8px; padding: 1.2rem 1.4rem;
    font-family: var(--mono); font-size: .8rem;
    color: #a5b4fc; overflow-x: auto; margin-top: .9rem;
  }
  pre .c { color: var(--muted); }
  pre .k { color: var(--green); }
  pre .s { color: var(--yellow); }
  pre .v { color: #fb7185; }

  .lang-pills { display: flex; gap: 1rem; flex-wrap: wrap; margin-top: 1.25rem; }
  .lang-pill {
    display: flex; align-items: center; gap: 8px;
    background: var(--surf2); border: 1px solid var(--border);
    border-radius: 8px; padding: 9px 16px;
    font-family: var(--mono); font-size: .82rem;
  }
  .lang-pill.active { border-color: var(--accent); color: #a5b4fc; }

  /* install steps */
  .install-steps { display: flex; flex-direction: column; gap: 1rem; max-width: 680px; }
  .install-step { display: flex; gap: 1.5rem; align-items: flex-start; }
  .step-circle {
    flex-shrink: 0; width: 34px; height: 34px; border-radius: 50%;
    background: rgba(88,101,242,.12); border: 1px solid rgba(88,101,242,.35);
    display: flex; align-items: center; justify-content: center;
    font-family: var(--mono); font-size: .82rem; color: var(--accent); font-weight: 700;
  }
  .install-step h4 { font-size: .98rem; margin-bottom: .3rem; }
  .install-step p  { color: var(--muted); font-size: .88rem; }

  .perm-chips { display: flex; flex-wrap: wrap; gap: .5rem; }
  .perm-chip {
    background: var(--surface); border: 1px solid var(--border);
    border-radius: 6px; padding: 6px 14px;
    font-family: var(--mono); font-size: .76rem; color: var(--muted);
  }

  /* back btn */
  .back-bar {
    position: relative; z-index: 1;
    padding: 7rem 2rem 1rem;
    max-width: 960px; margin: 0 auto;
  }
  .back-link {
    font-family: var(--mono); font-size: .82rem;
    color: var(--muted); cursor: pointer;
    display: inline-flex; align-items: center; gap: 6px;
    background: none; border: none;
    transition: color .15s; text-decoration: none;
  }
  .back-link:hover { color: var(--text); }

  @media (max-width: 640px) {
    .stat-row { grid-template-columns: 1fr 1fr; }
    .stat-row .stat-cell:last-child { grid-column: span 2; }
    nav { padding: 0 1rem; }
    .host-cta-inner { padding: 2rem; }
  }
</style>
</head>
<body>

<!-- ═══════════════════════════════════════════════════════
     NAV (shared)
════════════════════════════════════════════════════════ -->
<nav>
  <div class="nav-logo" onclick="showPage('home')">
    <div class="dot"></div>
    IDentifyou
  </div>
  <div class="nav-links">
    <button class="nav-btn active-nav" id="nav-home" onclick="showPage('home')">Home</button>
    <button class="nav-btn nav-host" id="nav-selfhost" onclick="showPage('selfhost')">⚙ Host it yourself</button>
  </div>
</nav>


<!-- ═══════════════════════════════════════════════════════
     PAGE: HOME
════════════════════════════════════════════════════════ -->
<div id="page-home" class="page active">

  <!-- HERO -->
  <div class="hero" style="max-width:100%">
    <div class="hero-glow"></div>
    <div class="badge">v1.0.0 &nbsp;·&nbsp; discord.js v14 &nbsp;·&nbsp; EN / DE</div>
    <h1>ID<span>entifyou</span></h1>
    <p class="hero-sub">
      Keep bots out. Let humans in.<br>
      CAPTCHA verification for Discord — set up in seconds.
    </p>
    <div class="hero-cta">
      <a href="https://discord.com/oauth2/authorize?client_id=1477409638709461073" target="_blank" class="btn btn-primary">
        <svg width="20" height="20" viewBox="0 0 127.14 96.36" fill="currentColor"><path d="M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,53,91.08,65.69,84.69,65.69Z"/></svg>
        Add to Discord
      </a>
      <a href="#setup" class="btn btn-ghost">📖 How to Setup</a>
      <button class="btn btn-host" onclick="showPage('selfhost')">⚙ Host it yourself</button>
    </div>
    <div class="scroll-hint">
      <span>SCROLL</span>
      <div class="scroll-line"></div>
    </div>
  </div>

  <!-- WHAT IT DOES (minimal chips) -->
  <section style="padding-top:2rem; padding-bottom:4rem">
    <p class="section-label reveal">What it does</p>
    <h2 class="section-title reveal">Protection that<br>stays out of the way.</h2>
    <p class="section-sub reveal">IDentifyou keeps bot raiders out while giving real humans a fast, clean experience. Works out-of-the-box with zero configuration.</p>

    <div class="chips reveal">
      <div class="chip">🖼️ Image CAPTCHA</div>
      <div class="chip">📬 DM-first flow</div>
      <div class="chip">🔒 Auto channel locking</div>
      <div class="chip">🌐 English &amp; German</div>
      <div class="chip">💾 Persistent storage</div>
      <div class="chip">📊 Verification stats</div>
      <div class="chip">🎨 Fully customizable</div>
      <div class="chip">⚙️ Zero-config setup</div>
    </div>
  </section>

  <div class="divider"></div>

  <!-- SETUP GUIDE -->
  <section id="setup">
    <p class="section-label reveal">Getting started</p>
    <h2 class="section-title reveal">Up and running<br>in 3 steps.</h2>
    <p class="section-sub reveal">Add the bot, run one command — done. No config files, no dashboard, no waiting.</p>

    <div class="setup-steps">
      <div class="setup-step reveal">
        <div class="step-num-big">01</div>
        <h3>Add IDentifyou to your server</h3>
        <p>Click <strong>Add to Discord</strong> above and authorize IDentifyou with the required permissions. Make sure to keep all permissions checked — the bot needs them to manage roles and channels.</p>
      </div>

      <div class="setup-step reveal">
        <div class="step-num-big">02</div>
        <h3>Run <code>/setup</code></h3>
        <p>In any channel, type <code>/setup</code> and press enter. The bot will automatically create a <strong>#verify</strong> channel, a <strong>#verify-logs</strong> channel, the <strong>Verified</strong> and <strong>Unverified</strong> roles, and lock all existing channels.</p>
      </div>

      <div class="setup-step reveal">
        <div class="step-num-big">03</div>
        <h3>You're done ✓</h3>
        <p>The verify panel is live. New members must click the button and solve a CAPTCHA to gain access. Optionally run <code>/language de</code> to switch to German, or explore <code>/setup</code> options for full customization.</p>
      </div>
    </div>
  </section>

  <div class="divider"></div>

  <!-- OPTIONAL COMMANDS QUICK REF -->
  <section style="padding-bottom: 3rem">
    <p class="section-label reveal">Useful commands</p>
    <h2 class="section-title reveal">A few commands<br>you should know.</h2>

    <div class="commands-list" style="max-width:720px">
      <div class="cmd-row reveal">
        <div class="cmd-name">/setup</div>
        <div class="cmd-desc"><strong>Full setup with options.</strong> Pass a channel, roles, embed title/description/color, button label/color — or leave everything empty for auto-creation.</div>
      </div>
      <div class="cmd-row reveal">
        <div class="cmd-name">/language</div>
        <div class="cmd-desc"><strong>Switch language.</strong> Choose <code>en</code> (English, default) or <code>de</code> (Deutsch). Applied per server, saved instantly.</div>
      </div>
      <div class="cmd-row reveal">
        <div class="cmd-name">/status</div>
        <div class="cmd-desc"><strong>View current config.</strong> Shows all active channels, roles, colors and the current language.</div>
      </div>
      <div class="cmd-row reveal">
        <div class="cmd-name">/stats</div>
        <div class="cmd-desc"><strong>Verification stats.</strong> Total verifications, failed attempts, success rate, active sessions.</div>
      </div>
      <div class="cmd-row reveal">
        <div class="cmd-name">/reset</div>
        <div class="cmd-desc"><strong>Clear config.</strong> Wipes the bot's stored config for your server. Channels and roles are kept.</div>
      </div>
    </div>
  </section>

  <!-- HOST CTA BANNER -->
  <div class="host-cta-section reveal">
    <div class="host-cta-inner">
      <div class="host-cta-text">
        <h2>Want full control?</h2>
        <p>Run IDentifyou on your own server. Get the full source code, customize every detail, and never depend on an external service.</p>
      </div>
      <button class="btn btn-host" style="font-size:.92rem; padding:16px 32px; flex-shrink:0" onclick="showPage('selfhost')">
        ⚙ Host it yourself →
      </button>
    </div>
  </div>

  <footer>
    <strong>IDentifyou</strong> &nbsp;·&nbsp; discord.js v14 &nbsp;·&nbsp; Node.js ≥ 18 &nbsp;·&nbsp; MIT License
  </footer>

</div><!-- end #page-home -->


<!-- ═══════════════════════════════════════════════════════
     PAGE: SELF-HOST
════════════════════════════════════════════════════════ -->
<div id="page-selfhost" class="page">

  <!-- back link -->
  <div class="back-bar">
    <button class="back-link" onclick="showPage('home')">← Back to main page</button>
  </div>

  <!-- HERO -->
  <div class="selfhost-hero">
    <div class="badge" style="animation:fadeDown .6s ease both">Self-Hosting Guide</div>
    <h1>Host <span>yourself.</span></h1>
    <p>Full control, full customization. Run IDentifyou on your own VPS with PM2 — no external dependencies.</p>
  </div>

  <!-- STATS -->
  <section style="padding-top:2rem; padding-bottom:4rem">
    <div class="stat-row reveal">
      <div class="stat-cell">
        <span class="stat-num">6</span>
        <div class="stat-lbl">SLASH COMMANDS</div>
      </div>
      <div class="stat-cell">
        <span class="stat-num">2</span>
        <div class="stat-lbl">LANGUAGES</div>
      </div>
      <div class="stat-cell">
        <span class="stat-num">∞</span>
        <div class="stat-lbl">GUILDS</div>
      </div>
    </div>
  </section>

  <div class="divider"></div>

  <!-- FEATURES -->
  <section>
    <p class="section-label reveal">What's included</p>
    <h2 class="section-title reveal">Everything you need,<br>nothing you don't.</h2>
    <p class="section-sub reveal">IDentifyou is purpose-built to stop bot raids while giving real humans a fast, clean verification experience.</p>

    <div class="features-grid">
      <div class="feature-card reveal">
        <span class="feature-icon">🖼️</span>
        <h3>Image CAPTCHA</h3>
        <p>Distorted characters, noise dots, and color randomization rendered server-side with <code>canvas</code>. Each CAPTCHA is unique.</p>
      </div>
      <div class="feature-card reveal">
        <span class="feature-icon">📬</span>
        <h3>DM-first Flow</h3>
        <p>The CAPTCHA is sent via DM first. If DMs are closed, it falls back gracefully to an ephemeral reply in the channel.</p>
      </div>
      <div class="feature-card reveal">
        <span class="feature-icon">🔒</span>
        <h3>Auto Channel Locking</h3>
        <p>On <code>/setup</code>, the bot scans all channels and sets <code>@everyone ViewChannel: false</code> on any without role overrides. Only Verified can see them.</p>
      </div>
      <div class="feature-card reveal">
        <span class="feature-icon">💾</span>
        <h3>Persistent Storage</h3>
        <p>Guild configs, active sessions and stats are all saved in <code>db.json</code> using atomic writes (write → rename). A crash never corrupts data.</p>
      </div>
      <div class="feature-card reveal">
        <span class="feature-icon">🌐</span>
        <h3>Bilingual (EN / DE)</h3>
        <p>Every embed, button, modal and message is translated. Switch per-server with <code>/language</code>. English is the default.</p>
      </div>
      <div class="feature-card reveal">
        <span class="feature-icon">⚙️</span>
        <h3>Zero-config Setup</h3>
        <p>Run <code>/setup</code> with no arguments and the bot creates the verify channel, log channel, Verified and Unverified roles automatically.</p>
      </div>
      <div class="feature-card reveal">
        <span class="feature-icon">🎨</span>
        <h3>Fully Customizable</h3>
        <p>Embed title, description, color, button label and style — set defaults in <code>.env</code> or override per-guild via <code>/setup</code> options.</p>
      </div>
      <div class="feature-card reveal">
        <span class="feature-icon">📊</span>
        <h3>Built-in Statistics</h3>
        <p>Track total verifications, failed attempts, success rate, active sessions, and who last verified — all via <code>/stats</code>.</p>
      </div>
      <div class="feature-card reveal">
        <span class="feature-icon">🎯</span>
        <h3>Attempt Limiting</h3>
        <p>Configure max wrong attempts before timeout. Each retry generates a fresh CAPTCHA. Sessions auto-expire after a configurable timer.</p>
      </div>
    </div>
  </section>

  <div class="divider"></div>

  <!-- COMMANDS -->
  <section>
    <p class="section-label reveal">Commands</p>
    <h2 class="section-title reveal">Six commands.<br>Full control.</h2>
    <p class="section-sub reveal">All admin commands require the <strong>Administrator</strong> permission.</p>

    <div class="commands-list">
      <div class="cmd-row reveal">
        <div class="cmd-name">/setup</div>
        <div class="cmd-desc"><strong>Configure verification.</strong> All options optional — run bare for full auto-creation. Options: <code>channel</code>, <code>verified_role</code>, <code>unverified_role</code>, <code>log_channel</code>, <code>embed_title</code>, <code>embed_description</code>, <code>embed_color</code>, <code>button_label</code>, <code>button_color</code>.</div>
      </div>
      <div class="cmd-row reveal">
        <div class="cmd-name">/language</div>
        <div class="cmd-desc"><strong>Switch the bot language.</strong> Choose between 🇬🇧 English (default) and 🇩🇪 Deutsch. Every message the bot sends uses the selected language.</div>
      </div>
      <div class="cmd-row reveal">
        <div class="cmd-name">/status</div>
        <div class="cmd-desc"><strong>Show current setup.</strong> Displays verify channel, roles, log channel, embed color, button style and active language.</div>
      </div>
      <div class="cmd-row reveal">
        <div class="cmd-name">/stats</div>
        <div class="cmd-desc"><strong>Verification statistics.</strong> Total verified, failed attempts, success rate, active CAPTCHA sessions and last verified user — from <code>db.json</code>.</div>
      </div>
      <div class="cmd-row reveal">
        <div class="cmd-name">/reset</div>
        <div class="cmd-desc"><strong>Clear server configuration.</strong> Removes stored setup from <code>db.json</code>. Channels and roles are <em>not</em> deleted.</div>
      </div>
    </div>
  </section>

  <div class="divider"></div>

  <!-- UNDER THE HOOD -->
  <section>
    <p class="section-label reveal">Under the Hood</p>
    <h2 class="section-title reveal">Crash-safe &amp; multilingual.</h2>

    <div class="two-col" style="margin-top:2rem">
      <div class="info-card reveal">
        <h3>💾 db.json — Atomic Writes</h3>
        <p>All data is written via a <strong>write → rename</strong> pattern. Written to <code>db.json.tmp</code> first, then atomically renamed. A crash mid-write never corrupts your data.</p>
        <pre>
<span class="c">// db.json structure</span>
{
  <span class="k">"guilds"</span>:   { <span class="s">"&lt;guildId&gt;"</span>: { ... } },
  <span class="k">"sessions"</span>: { <span class="s">"&lt;userId&gt;"</span>: { ... } },
  <span class="k">"stats"</span>:    { <span class="s">"&lt;guildId&gt;"</span>: { ... } }
}</pre>
      </div>
      <div class="info-card reveal">
        <h3>🌐 i18n — Language System</h3>
        <p>All strings live in <code>src/i18n.js</code>. The <code>t(guildId, key)</code> function resolves the guild's language from <code>db.json</code> with <strong>English as fallback</strong>.</p>
        <div class="lang-pills">
          <div class="lang-pill active">🇬🇧 English <span style="color:var(--green);margin-left:4px;font-size:.7rem">DEFAULT</span></div>
          <div class="lang-pill">🇩🇪 Deutsch</div>
        </div>
        <p style="margin-top:1rem;font-size:.84rem;color:var(--muted)">Switch per server: <code>/language de</code> or <code>/language en</code></p>
      </div>
    </div>
  </section>

  <div class="divider"></div>

  <!-- INSTALLATION -->
  <section>
    <p class="section-label reveal">Installation</p>
    <h2 class="section-title reveal">From ZIP to live<br>in 5 minutes.</h2>

    <div class="install-steps">
      <div class="install-step reveal">
        <div class="step-circle">1</div>
        <div>
          <h4>Install native dependencies (Ubuntu / Debian)</h4>
          <p>The image CAPTCHA uses <code>canvas</code> which requires native build tools.</p>
          <pre>sudo apt install build-essential libcairo2-dev \
  libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev</pre>
        </div>
      </div>

      <div class="install-step reveal">
        <div class="step-circle">2</div>
        <div>
          <h4>Install Node.js dependencies</h4>
          <pre>npm install</pre>
        </div>
      </div>

      <div class="install-step reveal">
        <div class="step-circle">3</div>
        <div>
          <h4>Configure <code>.env</code></h4>
          <p>Only two values are required — everything else has sensible defaults.</p>
          <pre>TOKEN=<span class="v">your_bot_token</span>
CLIENT_ID=<span class="v">your_application_id</span></pre>
        </div>
      </div>

      <div class="install-step reveal">
        <div class="step-circle">4</div>
        <div>
          <h4>Start the bot</h4>
          <pre><span class="c"># Development</span>
npm run dev

<span class="c"># Production with PM2</span>
pm2 start src/index.js --name verify-bot &amp;&amp; pm2 save
pm2 startup</pre>
        </div>
      </div>

      <div class="install-step reveal">
        <div class="step-circle">5</div>
        <div>
          <h4>Run <code>/setup</code> in your server</h4>
          <p>No options required — the bot handles channel creation, role creation, and channel locking automatically.</p>
        </div>
      </div>
    </div>

    <div style="margin-top:3rem" class="reveal">
      <p class="section-label" style="margin-bottom:.75rem">Required Bot Permissions</p>
      <div class="perm-chips">
        <span class="perm-chip">Manage Roles</span>
        <span class="perm-chip">Manage Channels</span>
        <span class="perm-chip">Send Messages</span>
        <span class="perm-chip">Embed Links</span>
        <span class="perm-chip">Attach Files</span>
        <span class="perm-chip">Read Message History</span>
        <span class="perm-chip">View Channels</span>
      </div>
      <p style="color:var(--muted);font-size:.85rem;margin-top:1rem">
        ⚠️ The bot's role must be <strong style="color:var(--text)">above</strong> the Verified and Unverified roles in the hierarchy.
      </p>
    </div>
  </section>

  <footer>
    <strong>IDentifyou</strong> &nbsp;·&nbsp; discord.js v14 &nbsp;·&nbsp; Node.js ≥ 18 &nbsp;·&nbsp; MIT License
  </footer>

</div><!-- end #page-selfhost -->


<script>
  function showPage(id) {
    document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
    document.getElementById('page-' + id).classList.add('active');

    // update nav active state
    document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active-nav'));
    const navBtn = document.getElementById('nav-' + id);
    if (navBtn) navBtn.classList.add('active-nav');

    window.scrollTo({ top: 0, behavior: 'instant' });

    // re-trigger reveal on new page
    requestAnimationFrame(() => setupReveal());
  }

  function setupReveal() {
    const observer = new IntersectionObserver((entries) => {
      entries.forEach((e, i) => {
        if (e.isIntersecting) {
          setTimeout(() => e.target.classList.add('visible'), i * 55);
          observer.unobserve(e.target);
        }
      });
    }, { threshold: 0.07 });

    document.querySelectorAll('.reveal:not(.visible)').forEach(el => observer.observe(el));
  }

  // initial load
  setupReveal();
</script>
</body>
</html>
